<!doctype html>
<html>
<head>
<meta charset="utf-8">                  <!-- UTF-8 is capable of encoding all possible characters in Unicode -->
<title>HACKATHON2050</title>

<body>


  <style>
  body{
      background-color:#33334d;
    }

  div#wrap{
  background-color: #8585ad;
  padding: 1px;
  width: 800px;
  height: 2000px;
  margin: 0px auto;
  }

  h1{
  background-color:#5c5c8a;
  font-size:40px;
  font-family:verdana;
  color: #80ffcc;
  text-align: center;
  padding-top:1px;
  padding-bottom:20px;
  }
    }

  table{
    font-family: arial, sans-serif;
    border-left: 2000px;
    width: 100%;


  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>

  </head>
  <body>


<div id= "wrap">


  <h1><img src = "{{url_for('static',filename = 'COLevel.PNG')}}" width="80" height="80" align="left"><br> ASBOC <br>CO GAS MONITORING </h1>

  <table >
    <tr>
      <th>Driver</th>
      <th>Carbon Content</th>
      <th></th>
    </tr>
    <tr>
      <td>JOEVERT PEREZ</td>
      <td>HIGH</td>
      <td><a href = {{ url_for('user' ,access_id=1) }}>ACCESS</a></td>
    </tr>
    <tr>
      <td>DIETHER MASANGCAY</td>
      <td>LOW</td>
      <td>ACCESS</td>
    </tr>
    <tr>
      <td>JOHN SERBETO</td>
      <td>LOW</td>
      <td>ACCESS</td>
    </tr>
    <tr>
      <td>PATRICK CASAO</td>
      <td>LOW</td>
      <td>ACCESS</td>
    </tr>
    <tr>
      <td>MELCHOR JOSE TAPALLA</td>
      <td>LOW</td>
      <td>ACCESS</td>
    </tr>
    <tr>
      <td>STEFFANY SERBETO</td>
      <td>LOW</td>
      <td>ACCESS</td>
    </tr>
  </table>

</div>



</body>

</html>
