<!doctype html>
<html>
<head>
<meta charset="utf-8">                  <!-- UTF-8 is capable of encoding all possible characters in Unicode -->
<title>JOEVERT</title>

<!-- using Content Delivery Network (CDN), able to use jquery with internet access -->
<script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
</script>

<!-- finding the path of justgage library -->
<script src="../static/raphael-2.1.4.min.js"></script>
<script src="../static/justgage.js"></script>


<!-- styling using CSS -->
<style type = "text/css">

body{
    background-color:#33334d;
  }

div#wrap{
background-color: #8585ad;
padding: 1px;
width: 1200px;
height: 2000px;
margin: 0px auto;
}

h1{
background-color:#5c5c8a;
font-size:40px;
font-family:verdana;
color: #80ffcc;
text-align: center;
padding-top:1px;
padding-bottom:20px;
}

div#sub1{
background-color:#5c5c8a;
padding: 5px;
width: 550px;
height: 500px;
float: left;
}
div#root{
  text-align: left;
  color:   white;
  font-size:20px;
}
div#plate{

    text-align: left;
    color: white;
    font-size:20px;
}
div#driver{
  text-align: center;
  color:  white;
  font-size:20px;

}
div#sub2{
background-color:#5c5c8a;
padding: 5px;
width: 550px;
height: 500px;
float: right;
}




div#g{
background-color:#5c5c8a;
width:550px;
height:400px;
float: center;
}



</style>
<!-- end of CSS -->

</head>

<body>

<div id= "wrap">

<h1><img src = "{{url_for('static',filename = 'logo.jpg')}}" width="150" height="164" align="left"><br> ASBOC <br>CO GAS MONITORING </h1>

<div id = "sub1">
<div id="root"><h2>Root:Batangas to QC </h2></div>
<div id="plate"><h2>Plate number:YZF 2050</h2></div>
<div id = "driver"> <img src = "{{url_for('static',filename = 'jovert.jpg')}}" width="250" height="250" align = "center" ><br>Driver:   JOEVERT PEREZ</div>

</div>

<div id = "sub2">
<div id="g" class="gauge"></div>
</div>



</div>

<script> /* start of script */


// Display in Gage1
var g = new JustGage({
        id: 'g',
        value: 0,
        min: 0,
        max: 2000,
        symbol: 'ppm',
        gaugeWidthScale: 0.9,
        counter: true,
        donut: true,
        pointer: true,
        pointerOptions: {
        toplength: -15,
        bottomlength: 10,
        bottomwidth: 12,
        color: '#5c5c8a',
        stroke: '#4dff4d',
        stroke_width: 3,
        stroke_linecap: 'round'
        },
      });


// Function to update the page with the latest thing state.
function updateThing(thingState)
{

//update function in justgage
setInterval(function() {
g.refresh(thingState.val); //get data from python
}, 1000);
}

// Setup thing state server sent event receiver.
var thingSource = new EventSource("{{ url_for('thing') }}");
thingSource.onmessage = function(e)
{
  updateThing($.parseJSON(e.data));
}

/* end of script */
</script>

</body>

</html>
